[supervisord]
nodaemon=true

[program:backend]
command=/bin/bash /app/wait-for-sql.sh dotnet /app/backend/SmartCart.API.dll
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:frontend]
command=http-server /app/frontend -p 4200
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
